name = input('Введите свое имя - ')
age = int(input('Введите свой возраст (в годах) - '))

# Рассчитаем возраст в месяцах, днях и часах
months = age * 12
days = age * 365  # Приблизительно, без учета високосных лет
hours = days * 24

print(f'Привет {name}!, Ваш возраст {age} лет')
print(f'Ваш возраст в месяцах: {months}')
print(f'Ваш возраст в днях: {days}')
print(f'Ваш возраст в часах: {hours}')
