# Запрашиваем у пользователя число
number = float(input("Введите целое число: "))

# Используем условные операторы для проверки числа
if number > 0:
    print("Число положительное.")
elif number < 0:
    print("Число отрицательное.")
else:
    print("Число равно нулю.")